import tkinter as tk
from tkinter import messagebox

def convert_temperature():
    try:
        temp = float(entry_temp.get())
        unit = var_unit.get()

        if unit == "Celsius":
            f = (temp * 9/5) + 32
            k = temp + 273.15
            result.set(f"Fahrenheit: {f:.2f}째F\nKelvin: {k:.2f}K")
        elif unit == "Fahrenheit":
            c = (temp - 32) * 5/9
            k = c + 273.15
            result.set(f"Celsius: {c:.2f}째C\nKelvin: {k:.2f}K")
        elif unit == "Kelvin":
            c = temp - 273.15
            f = (c * 9/5) + 32
            result.set(f"Celsius: {c:.2f}째C\nFahrenheit: {f:.2f}째F")
        else:
            messagebox.showerror("Error", "Please select a valid unit.")
    except ValueError:
        messagebox.showerror("Error", "Please enter a valid numeric temperature.")

# Window
window = tk.Tk()
window.title("Temperature Converter")
window.geometry("350x250")
window.configure(bg="#1e1e4f")

# Title Label
tk.Label(window, text="Temperature Converter", font=("Arial", 16, "bold"), bg="#1e1e4f", fg="white").pack(pady=10)

# Entry
entry_temp = tk.Entry(window, width=15, font=("Arial", 14))
entry_temp.pack(pady=5)

# Dropdown
var_unit = tk.StringVar(value="Celsius")
tk.OptionMenu(window, var_unit, "Celsius", "Fahrenheit", "Kelvin").pack(pady=5)

# Button
tk.Button(window, text="Convert", command=convert_temperature, font=("Arial", 12), bg="#ffa500", fg="black").pack(pady=10)

# Result Label
result = tk.StringVar()
tk.Label(window, textvariable=result, font=("Arial", 14), bg="#1e1e4f", fg="white").pack(pady=10)

window.mainloop()
